\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./non-editable-files/title.aux}
\@writefile{toc}{Contents \hfill Page\endgraf }
\@writefile{lof}{Title \hfill Page No.\endgraf }
\@writefile{lot}{Title \hfill Page No.\endgraf }
\@input{./non-editable-files/cert.aux}
\@input{./editable-files/ack.aux}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENT}{iii}{Doc-Start}}
\@input{./editable-files/ab.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}{chapter*.4}}
\newlabel{first}{{}{viii}{\listfigurename }{chapter*.4}{}}
\@input{./chapter-files/intro.aux}
\@input{./chapter-files/lit.aux}
\@input{./chapter-files/data_collection.aux}
\@input{./chapter-files/chap4.aux}
\@input{./chapter-files/chap5.aux}
\@input{./chapter-files/conc.aux}
\bibdata{./bibliography-files/report}
\bibcite{TensorFlow}{{1}{{\APACyear {2017}}}{{{Google Brain Team}}}{{{Google Brain Team}}}}
\bibcite{opencv}{{2}{{\APACyear {1999}}}{{{Intel}}}{{{Intel}}}}
\bibcite{odk}{{3}{{\APACyear {1984}}}{{{ODK Development Team}}}{{{ODK Development Team}}}}
\bibcite{ibm}{{4}{{\APACyear {2019}}}{{Sharma}}{{Sharma}}}
\bibcite{tcycle}{{5}{{\APACyear {2019}}}{{{Wikipedia contributors}}}{{{Wikipedia contributors}}}}
\bibstyle{./bibliography-files/chicagoa}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{21}{chapter*.14}}
\@input{./chapter-files/append1.aux}
