Title \hfill Page No.\endgraf 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table showing the cost estimation\relax }}{11}{table.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Image classification during tests}}}{29}{table.caption.15}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Image classification implemented in prototype}}}{29}{table.caption.15}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Isometric view}}}{29}{table.caption.15}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Top view}}}{29}{table.caption.15}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {Side view}}}{29}{table.caption.15}
