Title \hfill Page No.\endgraf 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A vending machine\relax }}{5}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ODK-Collect}}{8}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces PPVM body\relax }}{10}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Image recognition and classification algorithm\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Flowchart showing the algorithm of the PPVM\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A drawing of the proposed design (all dimensions are in inches)\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {4.4}{\ignorespaces PPVM prototype\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The rollout mechanism\relax }}{18}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
