\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}}{22}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap1}{{A}{22}{}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Code}{22}{section.a.A.1}}
\newlabel{code}{{A.1}{22}{Code}{section.a.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}For creating model}{22}{subsection.a.A.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{PPVM.py}{22}{lstlisting.a.A.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}For processing in PPVM}{24}{subsection.a.A.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{PPVM2.py}{24}{lstlisting.a.A.-2}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}}{29}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap2}{{B}{29}{}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Data collected}{29}{section.a.B.1}}
\newlabel{data}{{B.1}{29}{Data collected}{section.a.B.1}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Image classification during tests}}}{29}{table.caption.15}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Image classification implemented in prototype}}}{29}{table.caption.15}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Isometric view}}}{29}{table.caption.15}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Top view}}}{29}{table.caption.15}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Side view}}}{29}{table.caption.15}}
\@setckpt{./chapter-files/append1}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{5}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{156}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
