\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{opencv}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DESIGN ANALYSIS}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design analysis}{{4}{12}{DESIGN ANALYSIS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Image capture}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Image recognition and classification}{12}{section.4.2}}
\newlabel{clf1}{{4.1(a)}{13}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@clf1}{{(a)}{13}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{clf2}{{4.1(b)}{13}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@clf2}{{(b)}{13}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Image recognition and classification algorithm\relax }}{13}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model Design}{13}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flowchart showing the algorithm of the PPVM\relax }}{14}{figure.caption.10}}
\newlabel{flow}{{4.2}{14}{Flowchart showing the algorithm of the PPVM\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A drawing of the proposed design (all dimensions are in inches)\relax }}{15}{figure.caption.11}}
\newlabel{Model}{{4.3}{15}{A drawing of the proposed design (all dimensions are in inches)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PPVM prototype\relax }}{16}{figure.caption.12}}
\newlabel{proto}{{4.4}{16}{PPVM prototype\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pen Accepting and Rejecting}{17}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Rollout Mechanism}{17}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The rollout mechanism\relax }}{18}{figure.caption.13}}
\newlabel{rollout}{{4.5}{18}{The rollout mechanism\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{18}{section.4.6}}
\@setckpt{./chapter-files/chap4}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
