\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{odk}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESIGN/DATA COLLECTION}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{7}{DESIGN/DATA COLLECTION}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ODK: A brief Introduction}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Components of ODK}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ODK-Collect}}{8}{figure.caption.6}}
\newlabel{figureone}{{3.1}{8}{ODK-Collect}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Workflow for data collection}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Workflow for data collection of PPVM}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Survey}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Analysis}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PPVM Design}{10}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PPVM body\relax }}{10}{figure.caption.7}}
\newlabel{fig:ppvm_body}{{3.2}{10}{PPVM body\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Estimation}{11}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table showing the cost estimation\relax }}{11}{table.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{11}{section.3.7}}
\@setckpt{./chapter-files/data_collection}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{BibCnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
