\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TensorFlow}
\citation{ibm}
\citation{tcycle}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}EXISTING DESIGNS AND PRODUCTS}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{4}{EXISTING DESIGNS AND PRODUCTS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conventional Vending Machine}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tensorflow and Image Classification}{4}{section.2.2}}
\newlabel{tf_sec}{{2.2}{4}{Tensorflow and Image Classification}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A vending machine\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VenMach}{{2.1}{5}{A vending machine\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Terracycle Zero Waste Box\texttrademark }{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}TerraCycle}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The program and collected wastes}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Processing of the waste}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{6}{section.2.4}}
\@setckpt{./chapter-files/lit}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
